ProxyRequests off
<Proxy balancer://webfarm>
	BalancerMember http://192.168.131.226:80
	BalancerMember http://192.168.131.227:80
	ProxySet lbmethod=byrequests
</Proxy>

<Location /balancer-manager>
	SetHandler balancer-manager
</Location>
ProxyPass /balancer-manager !
ProxyPass / balancer://webfarm/
